<!doctype html>
<html>
  <head>
    <link href="misc.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    <title>Accueil. {$nb_plats} plats, {$nb_recettes} recettes</title>
  </head>

  <body>
    {include="header"}

    <p id="intro"> Bienvenue sur vgdb, la base de données nutritionnelle et culinaire du pôle Nutrition de L214.<br/>
      Veillez à consulter le <a href="templates/manual_fr.html" target="_blank">manuel</a> avant de participer.</p>

    <p id="index-notice">Les plats dont les recettes sont à saisir en priorité se distingue par un <a href="index.php?prio=1">fond rouge</a><br/>
      Si vous constatez qu'un intitulé de plat est trop vague et devrait être divisé en deux plats différents,<br/>
      merci d'en informer <a href="mailto:nutrinetvege@gmail.com?subject=Liste de plats">nutrinetvege@gmail.com</a> en indiquant <em>Liste de plats</em> dans le sujet du mail. </p>

    <h1>Liste des plats</h1>

    {include="plats-filter2"}

    <hr/>

    <ul id="accueil-alpha-index">
	{loop="alpha"}
	<li><a href="#accueil-plats-{$key}">{$key}</a>&nbsp;</li>
	{/loop}
    </ul>

    <div id="plats">
      {loop="alpha"}
      <p id="accueil-plats-{$key}">{$key}</p>
      <ul>
	{loop="value"}
	<li class="prio-{$value.prioritaire}"><a href="recettes.php?plat_id={$value.id}">{$value.nom_vegetalise}</a>
	{if="$value.nom_traditionnel"}(équiv. <em>{$value.nom_traditionnel}</em>){/if} [{$value.c} recettes] {if="$value.id >= 1000"}(<span class="plat-from-ui">new!</span>){/if}
	</li>
	{/loop}
      </ul>
      {else}
      <em>Aucun plat n'existe ou ne correspond aux critères spécifiés.</em>
      {/loop}
    </div>

    <!--
    <ul>
      {loop="liste_des_plats"}
      <li>
	<a href="recettes.php?plat_id={$value.id}">{$value.nom_vegetalise}</a>
	{if="$value.nom_traditionnel"}(équiv. <em>{$value.nom_traditionnel}</em>){/if} [{$value.c} recettes]
      </li>
      {/loop}
    </ul>
-->

    <hr/>

    {if="UI_PLATS && \vgdb\sys\isadmin()"}
    <h2 id="index-add-plat">Ajouter un nouveau plat</h2>
    {include="form-plat"}
    <hr/>
    {/if}

    {include="sommaire-outils"}
    <hr/>
