<!doctype html>
<html>
  <head>
    <link href="misc.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    {include="header"}

    <div>
      <p>Cet import supprimera <strong>{$deleted}</strong> plats dont l'identifiant est inférieur à 1000 puis en ré-importera <strong>{$added}</strong>.</p>
      <p><em>debug</em>: Le fichier envoyé est <a href="{$fichier}">{$fichier}</a></p>

      <p> Est-ce bien ce que vous souhaitez ? </p>
    </div>
    <form method="POST"><input type="hidden" name="import-plats" value="1"/>
      <input type="hidden" name="sessid" value="{$sessid}" />
      <input type="submit" value="Confirmer" />
    </form>
  </body>
</html>

