<!doctype html>
<html>
  <head>
    <link href="misc.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    {include="header"}

    <div>
      <p>Pour importer les valeurs nutritionnelles de ces {$new|count} aliments, l'import supprimera toutes les valeurs nutritionnelles pré-existantes pour <strong>{$deleted}</strong> d'entre eux {if="$reset"}(<strong>car la reinitialisation a été demandée</strong>){/if}.</p>
      <p><em>debug</em>: Le fichier envoyé est <strong><a href="{$fichier|\vgdb\sys\path2uri}">{$fichier}</a></strong></p>

      <p>Est-ce bien ce que vous souhaitez ?</p>
    </div>
    <form method="POST">
      <input type="hidden" name="q-import-cpn" value="1"/>
      <input type="hidden" name="q-import-cpn-reset" value="{$reset}"/>
      <input type="hidden" name="sessid" value="{$sessid}" />
      <input type="submit" value="Confirmer" />
    </form>
  </body>
</html>

