<!doctype html>
<html>
  <head>
    <link href="misc.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    {include="header"}

    <h1> Liste des plats </h1>

    <ul>
      {loop="liste_des_plats"}
      <li>
	<a href="recettes.php?plat_id={$value.id}">{$value.nom_vegetalise}</a>
	{if="$value.nom_traditionnel"}(équiv. <em>{$value.nom_traditionnel}</em>){/if} [{$value.c} recettes]
      </li>
      {/loop}
    </ul>

    <form action="index.php">
      <h2>Ajouter un nouveau plat</h2>
      <label for="v">Nom végétalisé :</label>
      <input id="v" type="text" name="nom_vegetalise" />
      <label for="plats-nutrinet">Nom du plat traditionnel :</label>
      {include="plats-select"}
      <input type="hidden" name="add" value="1" />
      <input type="submit" value="Ajouter" />
    </form>

    <p id="#index-notice"> Si vous constatez qu'un intitulé de plat
      est trop vague et devrait être divisé en deux plats différents, merci d'en
      informer <a href="mailto:nutrinetvege@gmail.com">nutrinetvege@gmail.com</a> en indiquant
      "Liste de plats" dans le sujet du mail. </p>
