<!doctype html>
<html>
  <head>
    <link href="misc.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    <title>Manuel de vgdb</title>
  </head>

  <body width="70%">

<div id="manual">

    <hr/>
    <img src="./images/logo-L214.png" border="0" align="right">
    <h1>Manuel de vgdb</h1>
    
    	<br/><h2>À quoi sert vgdb ?</h2>

<p>Vgdb est une application qui permet de constituer un répertoire de recettes végétaliennes à partir d'ingrédients dont les valeurs nutritionnelles sont connues. La base de données résultante comprend :
<ul><li>une liste de plats végétaliens (associés lorsque c'est pertinent à des intitulés de plats omnivores, pour l'association ultérieure avec les plats d'une étude nutritionnelle),</li>
<li>des recettes associées à chaque plat,</li>
<li>des ingrédients associés à chaque recette,</li>
<li>les valeurs nutritionnelles de chaque ingrédient.</li></ul>
<br>Les possibilités d'export de vgdb permettent d'exploiter finement ces données, en fonction des différents usages prévus.</p>

<p>Vgdb va ainsi <b>apporter aux chercheurs et au public des données sur l'alimentation végétalienne qui n'existent actuellement pas pour le contexte alimentaire français</b>. Dans un premier temps vgdb va permettre de :
<ul><li>pleinement adapter au végétalisme les questionnaires alimentaires d'une étude en cours sur les liens entre nutrition et santé,</li>
<li>participer à l'enrichissement de la base nutritionnelle de référence en France, qui actuellement manque cruellement de produits végétaliens courants,</li>
<li>proposer sur le futur site nutrition-alimentation de L214 un répertoire de recettes avec les valeurs nutritionnelles associées,</li>
<li>proposer des outils en ligne exploitant ces données, tel qu'un outil de calcul des apports en nutriments des recettes que les visiteurs du site saisiront eux-mêmes (outil utile pour sécuriser les nouveaux végétaliens...).</li></ul><br>
<b>Votre travail en tant que contributeur est simple :</b> saisir les ingrédients de recettes dont vous connaissez la préparation. Mais il doit être fait avec attention car cette étape, si elle est bâclée, est une cause majeure d'erreurs dans les valeurs nutritionnelles. D'où l'importance de disposer d'un outil tel que vgdb, qui normalise le choix des ingrédients et la saisie des quantités. Vgdb va ensuite utiliser le résultat de votre travail pour le croiser avec des données de diverses provenances et de différents types, pour aboutir à des tableaux qui agrègent toutes ces données sous différents formats utiles aux usages décrits ci-dessus.</p>

<p>Le travail des contributeurs à vgdb va donc se répercuter durant les années à venir sur la qualité des recherches nutritionnelles sur le végétalisme et sur la qualité d'information du public et des professionnels de santé. Il s'agit d'un enjeu relativement important.</p>

<br/>

<h2>Comment contribuer à vgdb ?</h2>

<p>Le but est de disposer d'un répertoire de recettes qui corresponde à la « cuisine de tous les jours ». Pas de tour de main compliqué ni d'ingrédient un peu rare : <b>vous devez viser la simplicité et les produits les plus courants possibles</b> (si des ingrédients relativement peu courants – au regard des standards de la cuisine omnivore – sont indispensables à la recette, ils doivent pouvoir facilement se trouver au minimum dans les épiceries ou dans les magasins bio).</p>

<p>L'interface de vgdb pour les contributeurs se compose en tout et pour tout de trois écrans.</p>

<p>Voici ci-dessous tout ce qu'il y a besoin de savoir pour contribuer à vgdb. Les autres liens que vous verrez sur les écrans sont des outils de maintenance et d'export que vous pouvez tranquillement ignorer :-).</p>

<br/><p><b>> Étape 1. Se connecter –</b> Une fois que vous avez reçus vos codes d'accès, vous vous connectez à l'adresse <a href="http://nutrinet-vege.fr/vgdb/">http://nutrinet-vege.fr/vgdb/</a>. Une fenêtre vous demande de saisir vos codes.</p>

<br/><p><b>> Étape 2. Choisir un plat à compléter –</b> Vous voici devant le premier écran de vgdb : la <b><i>liste des plats</i></b>.</p>

<p>Cette liste comprend tous les plats dont la saisie est prévue (cette liste a été constituée d'après les résultats d'un questionnaire en ligne début 2014). Cependant certains plats devront être saisis prioritairement (parce qu'ils vont entrer dans les premières phases d'enrichissement de l'étude nutritionnelle mentionnée ci-dessus) : ces plats prioritaires sont inscrits sur <b>fond rouge</b>.</p>

<p><b>L'outil de recherche</b> vous permet de vous y retrouver facilement : laissez cochée la case « Prioritaires » puis cliquez sur « Filtrer » : il ne reste plus dans la liste que les plats devant être saisis dans la première phase. Chaque plat est accompagné du nombre de recettes déjà saisies. Vous pouvez également cocher « Sans recette » dans l'outil de recherche pour ne lister que les plats prioritaires qui n'ont pas encore eu de recettes saisies.</p>

<p>Chaque ligne de la liste des recettes est du format suivant :
<u>nom de la recette</u> (équiv. <i>nom éventuel du plat omnivore correspondant</i>) [nombre de recettes actuellement saisies]</p>

<p>Vous pouvez maintenant parcourir la liste des recettes, et en choisir une que vous connaissez et à laquelle il y a encore peu de recettes associées (l'objectif étant d'avoir trois recettes types ou plus par plat, afin de pouvoir calculer des valeurs nutritionnelles moyennes). Cliquez sur le nom de cette recette.</p>

<br/><p><b>> Étape 3. Créer une recette, ou en choisir une à compléter –</b> Vous voici maintenant devant le second écran de vgdb : la <b><i>liste des recettes d'un plat</i></b>. Vous pouvez cliquer sur le nom d'une recette existante pour la consulter (ou la modifier si elle est encore incomplète ou erronée, cette possibilité devant plutôt être utilisée si la recette a été créée par vous-même). Vous pouvez utiliser le formulaire « Ajouter une nouvelle recette » pour faire ce que le nom du formulaire indique (le nom de la recette est à votre choix, vous pouvez par exemple utiliser un court descriptif de sa particularité si elle en a une).</p>

<br/><p><b>> Étape 4. Saisir les ingrédients de la recette –</b> Vous voici au troisième et dernier écran, celui de la <b><i>liste des ingrédients d'une recette</i></b>. Vous indiquerez ici les quantités <b>totales</b> d'un ingrédient pour la recette : par exemple s'il s'agit d'une tarte, les quantités d'huile pour la pâte et pour la farce devront être additionnées et indiquées en une seule fois (vous pourrez à l'étape 5 saisir si vous le souhaitez la « vraie » recette, où un même ingrédient peut apparaître plusieurs fois).</p>

<p><b>Si vous venez de créer une recette</b> (à l'étape 3), cliquez dans le champ intitulé « Recherchez un ingrédient » et tapez son nom : vous verrez apparaître des propositions au fur et à mesure de la saisie. Vous pouvez entrer plusieurs mots complets ou incomplets, dans l'ordre que vous voulez : « blé far » vous permettra bel et bien de retrouver « farine de blé ».</p>

<p>Il ne vous reste plus qu'à indiquer la quantité totale de l'ingrédient dans la recette, choisir l'unité de mesure (g, mL, c.c., c.s.), et cliquer sur « OK ». Le tableau des ingrédients est créé, et vous pouvez continuer à saisir les ingrédients, qui s'ajouteront au tableau au fur et à mesure.</p>

<p>En cas d'erreur de quantité vous pouvez cliquer sur le nom de l'ingrédient : le formulaire « saisissez la quantité totale » se remplit automatiquement et vous n'avez plus qu'à entrer la nouvelle valeur et à changer si besoin l'unité.</p>

<p>Si un ingrédient a été entré par erreur vous pouvez cliquer sur « Suppr » pour supprimer la ligne. Une fois votre saisie terminée vous cliquez sur le bouton « Valider » en bas à gauche du tableau.</p>

<p>Le lien en haut de page vous permet de retourner à la liste des plats pour saisir une nouvelle recette.</p>

<p><b>Pour modifier une recette</b>, après l'avoir choisie à l'étape 3, il vous suffit en fait de suivre les mêmes indications que ci-dessus !</p>

<br/><p><b>> Étape 5. Rédiger la recette pour les humains –</b> Tout ceci est très formaté et rigoureux, mais il existe tout de même un espace dans vgdb où vous pourrez noter vos recettes à l'intention d'autres humains :-).</p>

<p>Revenez dans la page de modification d'une recette : juste au dessous du titre se trouve un lien « Méta-données ». En cliquant dessus un panneau de modification de la recette apparaît. Vous pouvez :
<ul><li>modifier le nom de la recette ;</li>
<li>indiquer dans la boîte « Méta-données » quelques données-types décrivant la recette, selon le format expliqué par la colonne de droite ;</li>
<li>rédiger ou copier-coller la recette elle-même et toutes les indications que vous pouvez souhaiter (historique, anecdote...) dans le champ « Texte libre ».</li></ul></p>

<p>N'oubliez pas de cliquer sur « Modifier ».</p>

<p>À quoi cela va t-il servir ? Eh bien, les recettes qui auront été saisies dans ce format « lisible par les humains » auront l'honneur de faire partie du répertoire de recettes consultables dans le futur site nutrition-alimentation de L214 (où elles seront évidemment accompagnées des valeurs nutritionnelles calculées par vgdb) !</p>

<br/>

<h2>Et si je ne trouve pas un plat ou un ingrédient ? Si un nom de plat me semble trop générique et devrait être divisé en deux plats ?</h2>

<p>On peut gérer sous vgdb ce type de modification ou d'ajout : écrivez à l'adresse <a href="mailto:thomas@L214.com">thomas@L214.com</a> pour le demander.</p>

<br/><hr/></div>
