<!doctype html>
<html>
  <head>
    <link href="misc.css" rel="stylesheet" type="text/css" />
    <title>Masses volumiques</title>
  </head>

  <body>
    {include="header"}

    <h1>Masses volumiques</h1>

    <p><a href="masvol.php?export">Effectuer un export des valeurs des masses volumiques</a></p>

    <form id="form-masvol" method="POST">
      <input type="hidden" name="go" value="go" />
      <ul>
	{loop="ingr_volume"}
	<li {if condition="is_null($value.masvol)"}class="todo"{/if}>
	  <input type="text"
		 size="10"
		 id="{$value.ORIGFDCD}"
		 name="{$value.ORIGFDCD}"
		 value="{$value.masvol}" /> g/mL
	  <label for="{$value.ORIGFDCD}">
	    <a href="ingredients.php?recette_id={$value.id_recette}">
	      {$value.ORIGFDNM}</a>
	    ({$value.ORIGFDCD})
	  </label>
	</li>
      {else}
      Aucun ingrédient saisi en volume pour l'instant
      {/loop}
      </ul>
      <input type="submit" value="Modifier" />
    </form>

    <p><a href="masvol.php?purge">Supprimer les masses volumiques inutilisées (ex: suite au passage de l'unité d'un ingrédient de mL à grammes)</a></p>

  </body>
</html>
