<!doctype html>
<html>
  <head>
    <link href="misc.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    <title>Outils (import, export, gestion des utilisateurs</title>
  </head>

  <body>
    {include="header"}

    {include="sommaire-outils"}

    <hr/>
    <h2 id="data-export">Export et gestion des données</h2>
    <ul>
      <li><a href="export.php?fmt=csv&amp;prio=1">Générer et afficher le fichier de données CSV (plats prioritaires)</a></li>
      <li><a href="export.php?fmt=table&amp;prio=1">Générer et afficher le fichier de données CSV sous la forme d'une table (plats prioritaires)</a></li>
      <li><a href="export.php?out=dl&amp;prio=1">Générer et télécharger le fichier de données CSV (plats prioritaires)</a></li>
      <li><a href="export.php?out=save">Générer et sauvegarder sur le serveur les données (toutes)</a></li>
      <li><p>Pour exporter <strong>tous</strong> les plats plutôt que de se restreindre aux plats <em>prioritaires</em>, retirer <em>prio=1</em> de l'URL.<br/>
	  Par exemple pour le format en table HTML, le lien devient :
	  <a href="export.php?fmt=table">export.php?fmt=table</a> ou encore <a href="export.php?fmt=table&amp;prio=0">export.php?fmt=table&amp;prio=0</a></p></li>
      <li>Pour ajouter N, MIN, et MAX, ajouter <a href="export.php?fmt=csv&amp;fmtopt=rangenut">fmtopt=rangenut</a></li>
      <li>Pour exporter non pas les ingrédients individuellement mais les moyennes nutritionnelles par <strong>recette</strong>, ajouter <a href="export.php?fmt=csv&amp;agr=recette">agr=recette</a></li>
      <li>Pour exporter non pas les ingrédients individuellement mais les moyennes nutritionnelles par <strong>plat</strong>, ajouter <a href="export.php?fmt=csv&amp;agr=plat">agr=plat</a></li>
      <li>Pour n'exporter que les ingrédients sans aucun information d'ordre nutritionnel, utiliser <a href="export.php?fmt=csv&amp;fmtopt=-valnut">fmtopt=-valnut,-rangenut,strict</a></li>
      <li>Synthèses des options:
	<ul>
	  <li><strong>out</strong>=dl | save : <em>force le téléchargement ou effectue une sauvegarde locale sur le serveur</em></li>
	  <li><strong>fmt</strong>=table | csv : <em>format du fichier généré comma-separated-values ou table HTML en couleurs</em></li>
	  <li><strong>fmtopt</strong>=( [-](strict | valnut | rangenut) )[,...] : <em>options multiples : tolérances aux erreurs/imprécisions mathématiques, affichages des valeurs nutritionnelles ainsi que des intervalles de valeurs</em></li>
	  <li><strong>pids</strong>=1[,...] : <em>ne générer que les informations (en profondeur "plat" ou "ingrédient" relatives aux plats spécifiés (séparés par des virgules)</em></li>
	  <li><strong>ids</strong>=1[,...] : <em>ne générer que les informations (en profondeur "recette" ou "ingrédient" relatives aux recettes spécifiés (séparées par des virgules)</em></li>
	  <li><strong>prio</strong>=0 | 1 : <em>ne générer que les informations relatives aux plats prioritaires</em></li>
	  <li><strong>agr</strong>=recette | plat : <em>agréger les données (moyennes) par plat ou par recette</em></li>
	</ul>
      </li>
    </ul>

    {if="\vgdb\sys\isadmin()"}
    <hr/>
    <h2 id="index-import-recettes">Importer recettes et ingrédients (données de sortie de vgdb)</h2>
    <form enctype="multipart/form-data" method="POST" action="outils.php">
      <input type="hidden" name="import-recettes" />
      <input type="file" name="data[]" multiple="multiple" />
      <input type="submit" value="Importer" />
    </form>

    <p> Permet d'importer des recettes préalablement sauvegardées.<br/>
      Les recettes peuvent être : soit <a href="outils.php?dump=1">intégralement exportées</a>, soit exportées individuellement sur leur page respective </p>
    {/if}

    {if="\vgdb\sys\isadmin()"}
    <hr/>
    <h2 id="index-import-plats">Importer une liste de plats initiaux (<span class="dangerous">dangereux</span>)</h2>
    <form enctype="multipart/form-data" method="POST" action="outils.php"> <!-- avoid anchors, otherwise notice aren't visible after page reload -->
      <input type="hidden" name="import-plats" />
      <input type="file" name="data" />
      <br/>
      <input type="checkbox" id="import-confirm" name="confirm" checked="checked" />
      <label for="import-confirm">Afficher un prédiagnostic et demander une confirmation ?</label>
      <br/>
      <input type="checkbox" id="q-import-dish-force" name="q-import-dish-force" value="1" />
      <label for="q-import-dish-force">En cas de diagnostic d'incohérence de données (ex: changement de NOM_VEGETALIEN et de NOM_STANDARD pour un ID_PLAT donné), forcer l'insertion ?</label>
      <br/>
      <input type="submit" value="Importer" />
    </form>

    <p>Réimporte la liste des plats <em>standards/nutrinet</em>{if condition="UI_PLATS"} en préservant les plats ajoutés par la suite via l'interface{/if}.<br/>
      Pour tout <em>ID_PLAT</em> d'une ligne donnée, les autres champs <strong>devraient</strong> conserver une même sémantique.<br/>
      (Pensez aux recettes déjà saisies et associées à ce plat).<br/>
      Le CSV importé attend les titres de colonne suivants exactement orthographiés, dans n'importe quel ordre :</p>
    <ul>
      <li><strong>ID_PLAT</strong></li>
      <li><strong>NOM_VEGETALIEN</strong></li>
      <li><strong>NOM_STANDARD</strong></li>
      <li><strong>PRIORITAIRE</strong></li>
    </ul>
    <p>Toute autre colonne sera ignorée.</p>
    <ul>
      <li>les champs sont séparé par des <strong>tabulations</strong></li>
      <li>les champs sont optionnellement entourés de &quot; (<strong>guillemets doubles</strong>)</li>
      <li>la <strong>première ligne</strong> doit contenir les <strong>entêtes</strong></li>
      <li><em>ID_PLAT</em> doit être <strong>unique</strong>, <strong>numérique</strong> et <strong>&lt; à 1000</strong></li>
      <li><em>NOM_STANDARD</em> <strong>peut</strong> être vide</li>
      <li><em>PRIORITAIRE</em> est interprété comme 0 pour toute valeur différente de 1</li>
    </ul>
    {/if}

    {if="\vgdb\sys\isadmin()"}
    <hr/>
    <h2 id="index-import-food">(ré)Importer la liste des ingrédients vegan (<span class="dangerous">dangereux</span>)</h2>
    <form enctype="multipart/form-data" method="POST" action="outils.php"> <!-- avoid anchors, otherwise notice aren't visible after page reload -->
      <input type="hidden" name="q-import-food" />
      <input type="file" name="data" />
      <!-- <label for="import-confirm">Afficher un prédiagnostic et demander une confirmation ?</label>
      <input type="checkbox" id="import-confirm" name="confirm" /> -->
      <br/>
      <input type="checkbox" id="q-import-food-reset" name="q-import-food-reset" checked="checked" value="1" />
      <label for="q-import-food-reset">Supprimer les ingrédients vegan préexistants ?</label>
      <br/>
      <input type="checkbox" id="q-import-food-force" name="q-import-food-force" value="1" />
      <label for="q-import-food-force">En cas de diagnostic d'incohérence de données (ex: changement d'ORIGFDCD ou d'ORIGFDCD pour un nom donné), forcer l'insertion ?</label>
      <br/>
      <input type="submit" value="Importer" />
    </form>

    <p>Réimporte la liste des aliments supplémentaires absents de la base Ciqual 2012.<br/>
      Pour tout <em>ORIGGPCD</em> d'une ligne donnée, les autres champs <strong>devraient</strong> conserver une même sémantique.<br/>
      (Pensez aux recettes déjà saisies et dépendantes de cet ingrédient).<br/>
      Le CSV importé attend les titres de colonne suivants exactement orthographiés, dans n'importe quel ordre :</p>
    <ul>
      <li><strong>ORIGFDCD (code ingrédient)</strong></li>
      <li><strong>ORIGGPCD (code groupe)</strong></li>
      <li><strong>ORIGFDNM (nom ingrédient)</strong></li>
    </ul>
    <p>Toute autre colonne sera ignorée.</p>
    <ul>
      <li>les champs sont séparé par des <strong>tabulations</strong></li>
      <li>les champs sont entourés de &quot; (<strong>guillemets doubles</strong>)</li>
      <li>la <strong>première ligne</strong> doit contenir les <strong>entêtes</strong></li>
      <li><strong>ORIGFDCD</strong> doit être <strong>unique</strong></li>
      <li><strong>ORIGGPCD</strong> doit <strong>exister</strong></li>
      <li><strong>ORIGFDNM</strong> doit être <strong>non-vide</strong></li>
    </ul>

    <a href="outils.php?updjson">Mettre à jour l'autocomplétion des aliments</a>
    {/if}

    {if="\vgdb\sys\isadmin()"}
    <hr/>
    <h2 id="index-import-components">Importer des valeurs nutritionnelles pour les ingrédients vegans (<span class="dangerous">dangereux</span>)</h2>
    <form enctype="multipart/form-data" method="POST" action="outils.php"> <!-- avoid anchors, otherwise notice aren't visible after page reload -->
      <input type="hidden" name="q-import-cpn" />
      <input type="file" name="data" />
      <br/>
      <input type="checkbox" id="import-confirm" name="confirm" checked="checked" />
      <label for="import-confirm">Afficher un prédiagnostic et demander une confirmation ?</label>
      <br/>
      <input type="checkbox" id="q-import-cpn-reset" name="q-import-cpn-reset" value="1" />
      <label for="q-import-cpn-reset">Supprimer les valeurs nutritionnelles préexistantes ?</label>
      <br/>
      <input type="submit" value="Importer" />
    </form>

    <p>Importer des valeurs nutritionnelles (nouvelles ou en remplacement) pour les ingrédients vegans.<br/>
      Le CSV importé attend une colonne intitulée <strong>ORIGFDCD (code ingrédient)</strong> ainsi que 57 (ou 58 pour Ciqual 2013) colonne portant
      l'intitulé exact du nom du nutriment.</p>
    <ul>
      <li>les champs sont séparé par des <strong>tabulations</strong></li>
      <li>les champs sont entourés de &quot; (<strong>guillemets doubles</strong>)</li>
      <li>la <strong>première ligne</strong> doit contenir les <strong>entêtes</strong></li>
      <li>l'orthographe des <strong>entêtes</strong> correspondants aux nutriments doit être exacte</li>
      <li><strong>l'ordre</strong> des nutriments dépend pleinement de l'ordre des intitulés de la ligne d'<strong>entêtes</strong></li>
      <li><strong>ORIGGPCD</strong> doit définir un ingrédient <strong>existant</strong> dont le code est <strong>&gt;= 100000</strong></li>
    </ul>
    {/if}

    <hr/>
    <h2 id="index-journal">Journal d'utilisation</h2>
    <table id="index-journal-table" border="1">
      <tr><th>Il y a</th><th>Qui ?</th><th>a fait :</th></tr>
      {loop="log"}
      <tr><td>{$value.0}</td><td>{$value.1}</td><td>{$value.2}</td></tr>
      {/loop}
    </table>

    {if="\vgdb\sys\isadmin()"}
    <hr/>
    <h2 id="users">Ajouter ou modifier un utilisateur</h2>
    <form class="align-fields" method="POST" action="outils.php">
      <input type="hidden" name="useradd" value="1" />
      <label for="user">Nom d'utilisateur (caractères minuscules alphanumériques seulement) :</label>
      <input type="text" name="user" id="user" size="15" placeholder="Nom d'utilisateur" /><br/>
      <label for="user">Mot de passe du nouvel utilisateur :</label>
      <input type="text" name="pass" id="pass" size="15" placeholder="Mot de passe" /><br/>
      <input type="submit" value="Ajouter ou Modifier" />
    </form>
    <p>Si le nom d'utilisateur existe, son mot de passe sera modifié, le cas échéant, il sera créé.</p>
    <p>Actuellement {$users|count} utilisateurs enregistrés : <u>{function="implode('</u>, <u>', $users)"}</u></p>
    {/if}

