<!doctype html>
<html>
  <head>
    <link href="misc.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    <title>Recettes (liste) pour {$plat.nom_vegetalise}</title>
  </head>

  <body>

    {include="header"}

    <h1>Recettes saisies pour le plat <u>{$plat.nom_vegetalise}</u> {if condition="isset($plat.nom_traditionnel)"} (équiv. {$plat.nom_traditionnel}) {/if} </h1>

    <div class="inline-links">
      <img src="images/edit.png" alt="Modifier" title="Modifier" border="0" />&nbsp;
      <a href="" onclick="$('#plat-mod-div').toggle(); return false;">Modifier le plat</a>

      <img src="images/table.png" alt="Export Table HTML" title="Export Table HTML" border="0" />&nbsp;
      <a href="export.php?pids={$plat.id}&amp;fmt=table">Exporter en table HTML</a>


      {if condition="count($recettes)"}
      <img src="images/save.png" alt="Save (json dump)" title="Save (json dump)" border="0" />&nbsp;
      <a href="recettes.php?plat_id={$plat.id}&dump=1"><i>Dump</i>er (obtenir un fichier de sauvegarde réimportable) des recettes</a>
      {/if}

      {if="@$_GET.stats == 1"}
      <img src="images/nostats.png" alt="No statistiques" title="No statistiques" border="0" />&nbsp;
      <a href="recettes.php?plat_id={$plat.id}">Cacher les statistiques nutritionnelles</a>
      {else}
      <img src="images/stats.gif" alt="Statistiques" title="Statistiques" border="0" />&nbsp;
      <a href="recettes.php?plat_id={$plat.id}&stats=1">Afficher les statistiques nutritionnelles</a>
      {/if}
    </div>

    <div id="plat-mod-div">
      <h3>Modifier le plat</h3>
      {include="form-plat"}
    </div>

    <form name="del" action="recettes.php">
      <input type="hidden" name="del" value="1" />
      <ul id="liste-recettes">
	{loop="recettes"}
	<li><a href="ingredients.php?recette_id={$value.id}">{$value.nom}</a>
	  
	</li> 
	{/loop}
      </ul>
    </form>

    <hr/>

    <p id="recette-notice"> Pour la saisie des ingrédients d'une nouvelle recette, merci de garder à
      l'esprit qu'il doit s'agir de recettes <em>typiques</em>, donc dans leur version
      la plus simple.<br/>
      Nous ne prenons pas en compte ici des recettes de niveau professionnel ou de "grande cuisine", mais plutôt l'alimentation telle
      qu'elle est pratiquée dans la vie de tous les jours. </p>

    <form name="add" action="recettes.php">
      <h2>Ajouter une nouvelle recette</h2>
      <label for="t">Nom de la recette :</label>
      <input id="t" type="text" name="nom" size="40" /> <!-- 150 chars max -->
      <input type="hidden" name="plat_id" value="{$plat.id}" />
      <input type="hidden" name="add" value="1" />
      <input type="submit" value="Valider et commencer la saisie d'ingrédients" />
    </form>

    {if="$stats"}
    {include="stats-plat"}

    <footer style="margin-top: 50px; text-align: right">Page chargée en <strong>{#FINAL_TIME#}</strong> secondes.</footer>
    {/if}

  </body>
</html>

